<style type="text/css">
.indent {
  padding-left: 2em !important;
}

.centered {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.large {
  font-size: 1.2em !important;
  line-height: 64px !important;
}
.state-background{background:#fff !important;}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6{color:rgb(0,51,102) !important;}

.reveal p,
.reveal li{color:rgb(0,0,0) !important;}

.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: rgb(0,51,102);
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: rgb(0,51,102);
}

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: rgb(150,150,150);
}

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: rgb(150,150,150);
}

.large a{color:rgb(0,51,102) !important;}

.large a:hover{color:rgb(150,150,150)!important;}
</style>
1.  Horseshoe crabs have resisted the force of evolution.
========================================================

1. Horseshoe crabs have not undergone evolution.  
2. Horseshoe crabs have been well suited for their environment despite change over geologic time.  
3. The horseshoe crab that we know today has been the most capable of survival and reproduction among the multiple variants that have arisen in the millions of years in which horseshoe crabs have existed.    
4. Horseshoe crabs have not evolved.  
5.  


2.  Evolution has progressed from single-celled organisms to modern man.
========================================================

1.  
2.  
3.  
4.  
5. Evolution means to improve organisms over time and so it has led to the the "present-day" man from single-celled organisms.

3.  Bacteria develop resistance to antibiotics.
========================================================

1.  
2.  
3.  
4.  
5.  

 
4.  Insect wings evolved for flight.
=================================

1.  
2.  
3.  
4.  
5.  

5.  Evolution is just a theory
=================================

1.  
2.  
3.    
4.  
5.  
