<style type="text/css">
.indent {
  padding-left: 2em !important;
}

.centered {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.large {
  font-size: 1.2em !important;
  line-height: 64px !important;
}
.state-background{background:#fff !important;}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6{color:rgb(0,51,102) !important;}

.reveal p,
.reveal li{color:rgb(0,0,0) !important;}

.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: rgb(0,51,102);
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: rgb(0,51,102);
}

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: rgb(150,150,150);
}

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: rgb(150,150,150);
}

.large a{color:rgb(0,51,102) !important;}

.large a:hover{color:rgb(150,150,150)!important;}
</style>
1.  Horseshoe crabs have resisted the force of evolution.
========================================================

1. Horseshoe crabs have not undergone evolution.  
2. Horseshoe crabs have been well suited for their environment despite change over geologic time.  
3. The horseshoe crab that we know today has been the most capable of survival and reproduction among the multiple variants that have arisen in the millions of years in which horseshoe crabs have existed.    
4. There is no force of evolution to resist.  
5.  Horseshoe crabs have many traits that have resisted change through evolution due to their usefulness.


2.  Evolution has progressed from single-celled organisms to modern man.
========================================================

1.   *Homo Sapiens*, like single cell organisms, are descended from a basal organism to fill their current niche(s.)
2.   Evolution has developed single celled organisms into present day men.
3.  Evolution has produced more complex organisms as time has passed.  
4. Evolution has gradually occurred to progress from single-celled organisms to modern man. 
5. Evolution means to improve organisms over time and so it has led to the the "present-day" man from single-celled organisms.

  

3.  Bacteria develop resistance to antibiotics.
========================================================

1.  Bacteria can mutate when introduced to antibiotics in order to build resistance.
2.  Some bacteria change their composition so they can still infect hosts without being killed by antibiotics. The ones who survive pass on their genes lead to more affective bacteria.
3. Bacteria that are not resistant to antibiotics are killed, leaving only bacteria that survive the treatment of antibiotic which pass down the resistance to new generations.  
4. Bacteria evolved resistance to antibiotics  
5. Bacteria exploited an opportunity to manifest immunity to antibiotics.

4.   Individuals with the most offspring have the highest fitness.
========================================

1.  Individuals with the highest ability to survive long enough to eventually produce offspring have the highest fitness.
2.  Individuals with the most offspring who live to reproduce have the highest fitness.
3.  Individuals with the most offspring have passed on more advantageous features to their offspring that are better adapted than others who lack them.
4. Number of offspring does not determine fitness, but the quality of the offspring. 
5.  Having more offspring does not increase fitness.
6. Individuals who are most fit are the most likely to survive to produce offspring.
 
5.  Insect wings evolved for flight.
=================================

1. Insect wings developed the ability of flight 
2.  Insects wings were likely derived from thermal exchange structures. 
3.  The ancestors of present-day insects utilized wings for flight
4.  Insect wings adapted when the opportunity for flight arose, when a new lineage of insect was formed. 
5.  Insects evolved wings which allows them to fly. 

6.  Evolution is just a theory
=================================

1.  Evolution is still technically a theory, but is supported by most everyone of the scientific community.
2.  Evolution is a theory-- meaning it is scientifically accepted, supported by a great deal of evidence, and, despite facing many challenges, has yet to be proven wrong.
3. The principle of evolution is made up of many dimensions and patterns, processes, observations, and hypothesis. This means that the theory of evolution is testable.   
4.  Evolution is descent with modification.
5.  Evolution is a theory.
